<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DAL.Persistence.Connection">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAABAAAQEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.CondominioDAL">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAAAAAACAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Persistence\CondominioDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.BlocoDAL">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAAAAAACAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Persistence\BlocoDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.ApartamentoDAL">
    <Position X="5.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAAAAAACAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Persistence\ApartamentoDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.MoradorDAL">
    <Position X="8.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAAAAAACAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Persistence\MoradorDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.LazerDAL">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <InheritanceLine Type="DAL.Persistence.Connection" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.632" />
        <Point X="5" Y="2.95" />
        <Point X="0.2" Y="2.95" />
        <Point X="0.2" Y="6.562" />
        <Point X="0.5" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAAAAAACAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Persistence\LazerDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.ReservaDAL">
    <Position X="3.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAAAAAACAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Persistence\ReservaDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.UsuarioDAL">
    <Position X="5.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\UsuarioDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>