<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DAL.Model.Apartamento">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAABAAAQAAAAIAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Model\Apartamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.Condominio">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAACAAAAABAAACAEAAAAAACAAAAAAAAIAAAQAAABEgg=</HashCode>
      <FileName>Model\Condominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.Bloco">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAABEBABAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Bloco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.Morador">
    <Position X="0.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAgAAAAgAAAAAIAAAAAAAAAAAAQAAGAAAA=</HashCode>
      <FileName>Model\Morador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.Lazer">
    <Position X="3.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAABAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Model\Lazer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.Reserva">
    <Position X="6.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAADEAAAAAAAAAAAAAAAABAAAAAAAAAABAAQgACAAAA=</HashCode>
      <FileName>Model\Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.Usuario">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAAAAQAAAAAAAAiAAAkAAAAAAA=</HashCode>
      <FileName>Model\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>